<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="io.github.tlaabs.enjoyseoul.WriteReviewActivity">

    <!--actionbar-->
    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorMainDark"
        >

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="후기 쓰기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <!--box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/gray_stroke_rectangle"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLength="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center|left"
            >
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                android:max="5"
                />
            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/gray_stroke_rectangle"
            android:gravity="top|left"
            android:padding="10dp"
            android:hint="평점은 최대 100자까지 등록 가능합니다."
            android:layout_marginBottom="10dp"
            android:maxLength="100"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/content_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textColor="#000000"
                android:layout_toLeftOf="@+id/limit"
                />
            <TextView
                android:id="@+id/limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="/100"
                android:textColor="@color/colorDarkGray"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginRight="3dp"
                android:textColor="#ffffff"
                android:background="@drawable/no_stroke_rectangle"
                />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="등록"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginRight="3dp"
                android:textColor="#ffffff"
                android:background="@drawable/no_stroke_rectangle"

                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
