<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="io.github.tlaabs.enjoyseoul.DetailEventActivity">

    <!--actionbar-->
    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorMainDark"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white_36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="행사 정보"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="46dp"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--mainImg & star-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/main_img"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY" />

                <!--title start box-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        >

                        <RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="0.5"
                            android:max="5"
                            android:isIndicator="true"
                            />

                        <TextView
                            android:id="@+id/rating_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="평가 없음 (참여 0명)" />
                    </LinearLayout>

                    <!--genre , fee-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">
                        <!--genre-->
                        <TextView
                            android:id="@+id/genre_alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:padding="2dp"
                            android:background="@drawable/no_stroke_rectangle"
                            android:text="장르"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />
                        <!--fee-->
                        <TextView
                            android:id="@+id/fee_alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/no_stroke_rectangle"
                            android:padding="2dp"
                            android:text="무료"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
            <!--button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/show_event_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="행사정보"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:id="@+id/event_info_choice"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="horizontal"
                        android:background="@color/colorMainOrange"
                        ></LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/show_event_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="후기 보기"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:id="@+id/event_review_choice"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="horizontal"
                        android:background="@color/colorMainOrange"
                        ></LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
            //fragment

            <LinearLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--bottom menu-->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <!--link menu-->
        <LinearLayout
            android:id="@+id/link_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMainDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_link_black_24dp"
                android:tint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="원본 링크"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--map-->
        <LinearLayout
            android:id="@+id/map_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMainDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_map_black_24dp"
                android:tint="#ffffff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="지도"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--popularity menu-->
        <LinearLayout
            android:id="@+id/favor_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMainDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favor_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src = "@drawable/ic_favorite_black_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="찜하기"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--write review-->
        <LinearLayout
            android:id="@+id/write_review_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMainDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_create_black_24dp"
                android:tint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="후기 쓰기"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--favorite_menu-->
        <LinearLayout
            android:id="@+id/share_event_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMainDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="공유하기"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
