<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.tlaabs.enjoyseoul.GenrePickDialog"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장르 설정"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@color/prettyPink"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:scrollbars="none"
        >
        <!--rows_item_box-->
        <LinearLayout
            android:id="@+id/rows_item_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            >
            <!--add item-->

        </LinearLayout>

    </ScrollView>

    <!--bottom menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닫기"
            android:textColor="#000000"
            android:background="#ffffff"
            ></Button>
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:background="#ffffff"
            android:textColor="@color/prettyPink"
            ></Button>

    </LinearLayout>

</LinearLayout>
