<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="io.github.tlaabs.enjoyseoul.MainActivity"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/event_item_rectangle"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            >

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                    <TextView
                        android:id="@+id/genre_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:padding="2dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:background="@drawable/no_stroke_rectangle"
                        android:layout_marginRight="4dp"

                        />

                    <TextView
                        android:id="@+id/fee_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:padding="2dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/no_stroke_rectangle"
                        android:textStyle="bold"

                        />

            </LinearLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017 동작청소년문화의집 교육문화프로그램-발레"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:layout_weight="1"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="0.5"
                    android:max="5"
                    android:isIndicator="true"
                    />
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평가 없음"
                    android:textColor="#ff0000"
                    android:textSize="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-03-18~2017-10-21"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동작구"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
