<!--detail-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <!--period-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="기간 : "
            android:textColor="@color/detailText" />

        <TextView
            android:id="@+id/period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="2017-08-30 ~ 2017-08-302017-08-30"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

    <!--time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="시간 : "
            android:textColor="@color/detailText" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="오후 12:30 ~ 2017-08-30"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>
    <!--region-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="지역 : "
            android:textColor="@color/detailText" />

        <TextView
            android:id="@+id/region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="강동구"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

    <!--place-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="장소 : "
            android:textColor="@color/detailText" />

        <TextView
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="종로 일대, 청운문학도서관, 윤동쥐인의 언덕, 바람의 언덕, "
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

    <!--target-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="이용대상 : "
            android:textColor="@color/detailText" />

        <TextView
            android:id="@+id/target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="전체"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

    <!--fee-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="이용요금 : "
            android:textColor="@color/detailText" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="유료 월 20만원"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

    <!--inquiry-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="문의 : "
            android:textColor="@color/detailText" />

        <TextView
            android:id="@+id/inquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="02)6203-1157~8"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>